import java.util.Scanner;
public class prime
{
    static boolean isPrime(int n)
    {
        if(n<=1) return false;
        for(int i=2;i<=Math.sqrt(n);i++)
        {
            if(n%i==0) return false;
        }
        return true;
    }
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int n=sc.nextInt();
        for(int i=1;i<n;i++)
        {
            for(int j=i;j<n;j++)
            {
                if(isPrime(i) && isPrime(j) && i*j==n)
                {
                    System.out.print(i+" "+j);
                    break;
                }
            }
        }
    }
}