import java.util.Scanner;
public class pripal
{
    static boolean isprime(int n)
    {
        int c=0;
        for(int i=1;i<=n;i++)
        {
            if(n%i==0)
            {
                c++;
            }
        }
        if(c==2) return true;
        else return false;
    }
    static boolean ispal(int n)
    {
        int temp=n,s=0,r;
        while(n!=0)
        {
            r=n%10;
            s=s*10+r;
            n/=10;
        }
        if(s==temp) return true;
        else return false;
    }
public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int next = n+1;
        while(true)
            {
            if(isprime(next) && ispal(next))
            {
                System.out.print(next);
                break;
            }
         next++;
        }
    }
}