import java.util.Scanner;
public class uniq
{
    public static void main(String[] args)
    {
        Scanner sc = new Scanner(System.in);
        int n = sc.nextInt();
        int temp=n,c=0,r=0;
        int[] a = new int[100];
        while(n>0)
        {
            c++;
            n/=10;
        }
        while(n!=0)
        {
            r=n%10;
            a[c]=r;
            n/=10;
            c++;
        }
        for(int i=0;i<c;i++)
        {
            for(int j=i+1;j<c;j++)
            {
                if(a[i]==a[j])
                {
                    k++;
                }
            }
        }
        if(k==0)
        System.out.print("Unique Number");
        else
        System.out.print("Not Unique Number");
    }
}